# Defines which nodes are used in the system. A comma separated list of
# strings each of which is a unique name. No other nodes are known.
# These names will be used for src and dest addresses for the Message
# The local node’s name is included in this list
NAMES alice,bob,logger
LOGGER logger
COORDINATOR coordinator

# Defines ip and port values for all the nodes in the system.
# The MessagePasser object at each node will listen on this port for incoming
# connections (may be changed for further communication as is usual)
node.alice.ip 127.0.0.1
node.alice.port 12500
node.alice.group g1
node.bob.ip 127.0.0.1
node.bob.port 14355
node.bob.group g1
node.charlie.ip 128.237.299.29
node.charlie.port 12999
node.charlie.group g1
node.delta.ip 192.168.1.107
node.delta.port 1987
node.delta.group g1
node.logger.ip 127.0.0.1
node.logger.port 20012
node.coordinator.ip 127.0.0.1
node.coordinator.port 12346

clock.type VECTOR

# ks prefix defines what to do with various message kinds being sent
# values can be drop, delay or duplicate
# no message of kind “kind1” will be sent
ks.kind1 drop
# all messages of class “kind2” will be delayed until after the next message
is sent
ks.kind2 delay
# all messages of class “kind3” will be sent twice
ks.kind3 duplicate

# kr prefix defines what to do with messages that are received, by kind
# values can be drop, delay or duplicate
# any message received of kind “kind4” will be discarded
kr.kind4 drop
# whenever a message of kind “kind5” is received, it will be held until
# after another message is received
kr.kind5 delay
# whenever a message of kind “kind6” is received, two copies will be
# delivered to the application
kr.kind6 duplicate

# “is” prefix defines what to do with messages of a particular id that are
# being sent. Similar to kind filters
is.id1 drop
is.id2 delay
is.id3 duplicate

# “ir” prefix for messages received, by id
ir.id4 drop
ir.id5 delay
ir.id6 duplicate

# Multicast message types
ms.id1 normal
ms.id2 updateState
ms.id3 RUT
ms.id4 alive
ms.id5 delivered
ms.id6 sendMessage